#======================== КОНФИГУРАЦИЯ ОСНОВНОГО СЕРВЕРА =============================

#Порт для связи с воркерами(рабочими серверами поиска лиц)
MAIN_WORKER_SERVER_PORT=9010
#Порт для связи с внешними приложениями по API
API_SERVER_PORT=9301
#Интервал проверки связи с серверами
SERVER_CHECKER_TIMEOUT=10